###

POST http://localhost:3000/users/new HTTP/1.1
Content-Type: application/json

{
    "username": "test2",
    "password": "password"
}

###

GET http://localhost:3000/users/all HTTP/1.1

###

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "test",
    "password": "password"
}

###

GET http://localhost:3000/documents/all HTTP/1.1

###

POST http://localhost:3000/documents/new HTTP/1.1
Content-Type: application/json

{
    "authorId": 23,
    "content": "<h3>Test</h3><br><p>Test document</p>"
}

###

POST http://localhost:3000/documents/author/23 HTTP/1.1

###

POST http://localhost:3000/documents/doc/2 HTTP/1.1