###

POST http://localhost:3000/users/new HTTP/1.1
Content-Type: application/json

{
    "username": "test22",
    "password": "password"
}

###

GET http://localhost:3000/users/all HTTP/1.1

###

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "testaaaaa",
    "password": "password"
}

###

GET http://localhost:3000/documents/all HTTP/1.1

###

POST http://localhost:3000/documents/new HTTP/1.1
Content-Type: application/json

{
    "authorId": 23,
    "title": "test document",
    "description": "sample description!",
    "content": "<h3>Test</h3><br><p>Test document</p>"
}

###

POST http://localhost:3000/documents/edit HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "title": "updated document",
    "description": "new description!",
    "content": "<h3>Test</h3><br><p>updated document</p>"
}

###

POST http://localhost:3000/documents/author/23 HTTP/1.1

###

POST http://localhost:3000/documents/doc/2 HTTP/1.1